<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>দোকান ম্যানেজার (Bangla)</title>
  <meta name="theme-color" content="#4f46e5"/>
  <link rel="manifest" href="manifest.json">
  <link rel="icon" href="icon-192.png">
  <script src="https://cdn.tailwindcss.com"></script>
  <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
</head>
<body class="bg-gray-100">
  <div id="root"></div>
  <script type="text/javascript">
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('sw.js');
      });
    }
  </script>
  <script src="app.js"></script>
</body>
</html>
